run:-
    consult('ANLLoopAnswer'),
    prove('ANLLoopProblems/KRS005-1.p',60),
    prove('ANLLoopProblems/NLP043-1.p',60),
    prove('ANLLoopProblems/SET777-1.p',60),
    prove('ANLLoopProblems/SWV010-1.p',60),
    prove('ANLLoopProblems/SYN059-1.p',60),
    prove('ANLLoopProblems/PUZ001-1.p',60),
    prove('ANLLoopProblems/PUZ011-1.p',60),
    prove('ANLLoopProblems/SYN003-1.006.p',60),
    prove('ANLLoopProblems/SYN009-3.p',60),
    prove('ANLLoopProblems/SYN068-1.p',60),
    prove('ANLLoopProblems/COM003-2.p',60),
    prove('ANLLoopProblems/KRS002-1.p',60),
    prove('ANLLoopProblems/MGT036-3.p',60),
    prove('ANLLoopProblems/SWV292-2.p',60),
    prove('ANLLoopProblems/SYN328-1.p',60),
    prove('ANLLoopProblems/ALG002-1.p',60),
    prove('ANLLoopProblems/GRP001-5.p',60),
    prove('ANLLoopProblems/FLD001-3.p',60),
    prove('ANLLoopProblems/LCL064-1.p',60),
    prove('ANLLoopProblems/PUZ031-1.p',60),
%    prove('ANLLoopProblems/COM004-1.p',60),
    prove('ANLLoopProblems/COM004-1+Eq.p',60),
%    prove('ANLLoopProblems/LCL171-3.p',60),
    prove('ANLLoopProblems/LCL171-3+Eq.p',60),
%    prove('ANLLoopProblems/PUZ020-1.p',60),
    prove('ANLLoopProblems/PUZ020-1+Eq.p',60),
%    prove('ANLLoopProblems/SET845-2.p',60),
    prove('ANLLoopProblems/SET845-2+Eq.p',60),
%    prove('ANLLoopProblems/SWV307-2.p',60),
    prove('ANLLoopProblems/SWV307-2+Eq.p',60).